{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": false,
		"noEmitHelpers": true,
		"experimentalDecorators": true,
		"lib": [
			"es2016"
		]
	},
	"files": [
		"reference.d.ts",
		"images.ios.ts",
		"albums.ios.ts",
		"viewmodel.ios.ts",
		"viewmodel.android.ts"
	]
}
