{
  "nativescript": {
    "id": "org.nativescript.imagepickerdemo",
    "tns-android": {
      "version": "4.2.0"
    },
    "tns-ios": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "nativescript-imagepicker": "../src",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-unit-test-runner": "^0.3.4",
    "tns-core-modules": "^4.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.7",
    "chai": "~4.1.2",
    "chai-as-promised": "~7.1.1",
    "jasmine-core": "^3.2.0",
    "karma": "^2.0.5",
    "karma-jasmine": "^1.1.2",
    "karma-nativescript-launcher": "^0.4.0",
    "mocha": "~5.2.0",
    "nativescript-css-loader": "~0.26.0",
    "nativescript-dev-appium": "3.2.0",
    "nativescript-dev-typescript": "^0.7.2",
    "nativescript-dev-webpack": "~0.15.1",
    "tns-platform-declarations": "^4.2.0",
    "tslint": "~5.11.0",
    "typescript": "~2.8.2"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'",
    "ci.android.build": "npm run build.plugin && tns build android",
    "ci.ios.build": "npm run build.plugin && tns build ios",
    "e2e": "tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "compile-tests": "tsc -p e2e --watch"
  }
}