{
  "description": "An example app using the image picker plugin.",
  "readme": "# This is the source of an example application using the NativeScript image picker plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/PanayotCankov/nativescript-imagepicker"
  },
  "name": "ExampleImgPick",
  "version": "0.0.2",
  "nativescript": {
    "id": "org.nativescript.ExampleImgPick",
    "tns-android": {
      "version": "2.3.0"
    },
    "tns-ios": {
      "version": "2.3.0"
    }
  },
  "dependencies": {
    "nativescript-imagepicker": "file:..\\..\\nativescript-imagepicker",
    "tns-core-modules": "2.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.15.0",
    "babel-types": "6.15.0",
    "babylon": "6.11.2",
    "lazy": "1.0.11"
  }
}